<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>14</x><y>267</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>314</x><y>17</y><w>120</w><h>40</h></coordinates><panel_attributes>Directed to
Home Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>104</x><y>207</y><w>120</w><h>40</h></coordinates><panel_attributes>Shopping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>314</x><y>67</y><w>120</w><h>40</h></coordinates><panel_attributes>Navigation Bar
Always Accessible</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>224</x><y>157</y><w>120</w><h>40</h></coordinates><panel_attributes>Search for
products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>284</x><y>217</y><w>120</w><h>40</h></coordinates><panel_attributes>Browse for
 Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>104</x><y>67</y><w>120</w><h>40</h></coordinates><panel_attributes>Getting Around</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>277</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Product 
to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>104</x><y>357</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>314</x><y>387</y><w>120</w><h>40</h></coordinates><panel_attributes>Use Discount
Offers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>224</x><y>417</y><w>120</w><h>50</h></coordinates><panel_attributes>Finalize
Selections</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>27</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>67</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>167</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>207</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;70;30</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>217</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>367</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>367</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>14</x><y>457</y><w>60</w><h>110</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>124</x><y>807</y><w>120</w><h>40</h></coordinates><panel_attributes>Claim
Rewards/Points</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>104</x><y>487</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay for Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>294</x><y>477</y><w>120</w><h>40</h></coordinates><panel_attributes>Digital Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>517</y><w>120</w><h>40</h></coordinates><panel_attributes>Cash Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>477</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>114</x><y>587</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieving
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>284</x><y>577</y><w>120</w><h>40</h></coordinates><panel_attributes>In-Store
Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>617</y><w>120</w><h>40</h></coordinates><panel_attributes>Curbside
Pickup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>577</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>597</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>636</x><y>347</y><w>80</w><h>110</h></coordinates><panel_attributes>Associate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>106</x><y>287</y><w>120</w><h>40</h></coordinates><panel_attributes>Request
Assistance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>497</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>78</y><w>450</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;430;310</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>298</y><w>450</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;430;90</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>357</y><w>450</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;430;30</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>377</y><w>320</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>377</y><w>440</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>59</x><y>507</y><w>90</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;320</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>377</y><w>440</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>77</y><w>70</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>217</y><w>70</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>277</y><w>70</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>287</y><w>70</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>287</y><w>70</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;220</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>287</y><w>80</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;320</additional_attributes></element><element><id>Relation</id><coordinates><x>31</x><y>357</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>727</y><w>120</w><h>40</h></coordinates><panel_attributes>Return
Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>292</y><w>100</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;450</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>377</y><w>420</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;370;400;10</additional_attributes></element></diagram>